<!DOCTYPE html>
<html>
    <head>
        <title>Guest Book</title>
        <link rel="stylesheet" type="text/css" href="gb.css">
    </head>
    <body>
        <div>
            <div id="card-content"></div>
            <div id="card"><br>
                <h2>GUEST BOOK</h2><br><br>
            <form class="form" action="proses.php" method="POST">
                   <form>
                        <label style="font-size: 14px; font-family: sans-serif; letter-spacing: 1px;" >Nama Lengkap &nbsp;&nbsp;</label>
                        <input name="nama" type="text" id="nama" class="box" required/><br><br>
                        <label style="font-size: 14px; font-family: sans-serif; letter-spacing: 1px;" >Alamat &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input name="alamat" type="text" id="alamat" class="box" required/><br><br>
                        <label style="font-size: 14px; font-family: sans-serif; letter-spacing: 1px;" >Email &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</label>
                        <input name="email" type="text" id="email" class="box" required/><br><br>
                        <label style="font-size: 14px; font-family: sans-serif; letter-spacing: 1px;" >Status &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</label>
                        <select name="status" id="status" class="box">
                            <option>Pilih</option>
                            <option>Menikah</option>
                            <option>Single</option>
                        </select><br><br>
                        <label style="font-size: 14px; font-family: sans-serif; letter-spacing: 1px;" >Komentar &emsp;&emsp;&emsp;</label>
                        <textarea name="komentar"  id="komentar" class="box" required></textarea><br><br><br>

                        <tr>
                            <td>
                                <center>
                                <button type="submit" name="submit" class="sub">Submit</button>
                                <button type="reset" name="submit2" class="res">Reset</button>
                            </center>
                            </td>
                        </tr>
                    </form><br>
                                
                <tr>
                    <td><a href="PWeb2020-Tugas09-SKRIP-H-1900018412-Arif Setia Aji.php" style="font-size: 14px; font-family: sans-serif; letter-spacing: 1px;">Halaman Awal</a></td>
                </tr>
            </form>
        </div>
        </div>
    </body>
</html>
