<!DOCTYPE html>
<html>
<head>
	<title>Script PWEB 7.1</title>
</head>
<body>
	<center>
<form action="action" name="fform">
	<fieldset style="width: 510px; border-radius: 3px;" cellpadding="10" width="500" border="2">
		<th>
	<h2 align="center">Form Biodata</h2>
		</th>
	<table  border="0" cellspacing="0" >
		<tr>
		<td><label>Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; : </label></td>
		<td colspan="2"><input type="text" name="nama" style="width: 230px"></td>
	</tr>
	<tr>
		<td><label>Tempat,Tgl Lahir &emsp;&emsp;&emsp;&emsp;&nbsp; : </label></td>
		<td colspan="2"><input type="text" name="ttl" style="width: 230px"></td>
	</tr>
	<tr>
		<td><label>Tinggi/Berat Badan &emsp;&emsp;&emsp;&ensp; : </label></td>
		<td colspan="2"><input type="text" name="tbd" ></td>
	</tr>
	<tr>
		<td><label>Status &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : </label></td>
		<td colspan="2"><input type="text" name="status" style="width: 200px"></td>
	</tr>
	<tr>
		<td><label>Alamat &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; :</label></td>
		<td colspan="2"><input type="text" name="alamat" style="width: 300px"></td>
	</tr>
	<tr>
		<td><label>Telephone &emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label></td>
		<td colspan="2"><input type="text" name="telp" style="width: 120px"></td>
	</tr>
	<tr>
		<td><label>Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; :</label></td>
		<td><label><input id="pilih1" type="radio" name="gender" value="Laki_Laki">Laki-Laki</label></td>
		<td><label><input id="pilih2" type="radio" name="gender" value="perempuan">Perempuan</label></td>
	</tr>
	<tr>
		<td><label>Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; :</label></td>
		<td><select name="agama" style="width: 100px">
			<option value="islam">Islam</option>
			<option value="kristen">Kristen</option>
			<option value="hindu">Hindu</option>
			<option value="budha">Budha</option>
			<option value="netral">Netral</option>
		</select></td>
	</tr>
	<tr>
		<td height="20px" style="width: 200px"><label>Riwayat Pendidikan &emsp;&emsp;&emsp;&nbsp; : </label></td>
		<td rowspan="3" colspan="2"><textarea name="riwayat" cols="30" rows="7" ></textarea></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><button onclick="tampilkan_data()">Simpan</button>&ensp;
		<input type="reset" value="Reset"></td>
	</tr>
	</table>
	</fieldset>
</form>
<script src="../js/js2.js"></script>
</center>
</body>
</html>