<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3g</title>
    </head>
    <body>
       <p>Saya ingin melihat<a href="dokumen hal2.html">Halaman selanjutnya</a>.Saya ingin
    lansung menuju ke<a href="akhir">bagian akhir</a>. Saya ingin menuju ke 
    <a href="dokumen hal2.html">bagian bawah pada halaman selanjutnya</a>. <br/> 
    <a href="https://www.detik.com/"><img src="contohgb.gif" /></a> Homepage 
    detik.com.<br/> Ini bagian tengah.<br/><a name="#akhir">ini bagian akhir</a></p>

    <p><a href="http://www.elearning.uad.ac.id"><img src="elearninguad.jpg"</a></p>

    <p><a href="mailto:alitarmuji@uad.ac.id">Email Saya</a></p>

    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3g</title>
    </head>
    <body>
       <p>Ini adalah halaman selanjutnya dengan nama dokumen hal2.html
           <br/> Ini adalah bagian bawah</p>
    </body>
</html>