<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas08-SKRIP CSS-H-1900018412-Arif Setia Aji.css">
	<style>
		body{
			background-image: url("https://images.pexels.com/photos/382811/pexels-photo-382811.jpeg?cs=srgb&dl=pexels-382811.jpg&fm=jpg");
		}
	</style>
</head>
<body>

<script>
    function konfirmasi(){
				var tanya = confirm("Apakah Anda Yakin Ingin Meniggalkan Halaman Ini ?");

				if(tanya==true){
					window.location.href = "PWeb2020-Tugas08-SKRIP-H-1900018412-Arif Setia Aji.html";
				}else{
					window.location.href = "pricing.html";
				}

				document.getElementById("pesan").innerHTML = pesan;
			}

			var ulangi = confirm("Apakah anda mau mengulang?");
var counter = 0;

while(ulangi){
    var jawab = confirm("Apakah anda mau mengulang?")
    counter++;
    if(jawab == true){
        ulangi = false;
    }
}

document.write("Perulangan sudah dilakuakn sebanyak "+ counter +" kali");
</script>

	<div class="wrap">
		<div class="header">			
			<h1 align="center" style="font-family: sans-serif;">Catatan Asaa.</h1>
			<h2 style="font-family: monospace;" ><br>Arif Setia Aji <br> Universitas Ahmad Dahlan.</h2>
			<marquee>Uji Coba Membuat Design Web Oleh Arif Setia Aji 1900018412 Teknik Informatika Universitas Ahmad Dahlan</marquee>
		</div>
		<div class="menu">
            <input class="tombol" type="button" value="Home" onclick="window.location='PWeb2020-Tugas08-SKRIP-H-1900018412-Arif Setia Aji.html'">
            <input class="tombol" type="button" value="Contact" onclick="window.location='https://mail.google.com/mail/'">
            <input class="tombol" type="button" value="Pricing" onclick="window.location='pricing.html'">
			<input class="tombol" type="button" value="About" onclick="window.location='https://www.instagram.com/asa_azn/'">
			<input class="tombol" type="button" value="Logout&emsp;&#10140;" onclick="konfirmasi()">
		</div>
		<div class="badan">			
			<div class="sidebar">
				<ul>
					<li><a href="#">Biodata</a></li><br>
					<li><a href="#">Histori Pendidikan</a></li><br>
                    <li><a href="#">Histori Kerja</a></li><br>
                    <li><a href="#">Histori Pengalaman</a></li>	<br>
                    <li><a href="#">Karya Ilmiah</a></li><br>
                    <li><a href="#">Prestasi</a></li>	<br>
                    <li><a href="#">Hobby</a></li>	<br>
                    <li><a href="#">Form Buku Tamu</a></li><br>
				</ul>
			</div>
			<div class="content">
                <h2 align="center">SEKILAS TENTANG SAYA
				</h2>
				<p style="padding: 15px;">Saya Arif Setia Aji mahasiswa universitas ahmad dahlan yogyakarta prodi teknik informatika angkatan 2019.
				saya berasal dari kebumen jawa tengah dan pada kesempatan kali ini saya sedang mengerjakan tugas pemrograman web di semester 2 ini, dan ini adalah 
			salah satu contoh tugas yang sedang di kerjakan tersebut. </p>
				<p align="justify">
                    
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Copyright ©Tim Media Asaa.
		</div>
	</div>
</body>
</html>