<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3c</title>
    </head>
    <body>
        <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>,
            <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b>di tengah huruf normal</p>
        <p><b>Ini adalah hasil dari tag untuk di cetak tebal</b>
        <i>Ini adalah hasil dari tag untuk di cetak miring</i>
        <u>Ini adalah hasil dari tag untuk di cetak bergaris bawah</u>
        <b><i><u>Ini adalaha hasil dari tag untuk di cetak kombinasi</u></i></b></p>
    </body>
</html>