<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3e</title>
    </head>
    <body>
        <p>Perkenalkan,<br/>
        nama saya ..... Ini
    Adalah<br/> homepage pertama saya,<br/>
    karena saya baru belajar tentang cara <br/>membuat homepage</p>

    <p>Homepage ini masih dalam tahap perkembangan,
        oleh karena itu tampilanya masih terlalu sederhana</p>

        <p>Hallo ... <br/>
        Selamat datang di website nya Arif Setia Aji<br/>
        Ini adalah halaman pertama saya dan masih dalam tahap perkembangan <br/>
        Website ini di kelola dan punya hak cipta oleh @Tim Media Arif Setia Aji</p>
    </body>
</html>