<!DOCTYPE html>
<html>
<head>
	<title>Script PWEB 7.2</title>
</head>
<body>
	<br><br><br><br><br><br>
	<form name="form1" align="center">
		<h2>Bilangan Genap atau Ganjil !!</h2>
		Masukan Angka : <input type="text" name="bilangan" placeholder="Masukan Angka" style="width: 150px"><br>
		<p><button onclick="ganjil_genap()">Submit</button> <input type="reset" value="Reset"></p>
	</form>

	<script src="../js/js1.js"></script>
</body>
</html>