<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3h</title>
    </head>
    <body>
       <table align="center" bordercolor="#EE6868" width="450px" border="1" cellspacing="1" cellpadding="1">
            <caption>Contoh Table</caption>
            <tr bgcolor="#EE6868">
                <th>Kolom 1</th>
                <th>Kolom 2</th>
                <th>Kolom 3</th>
            </tr>
                <tr>
                    <td>&nbsp; Baris 1 Kolom 1</td>
                    <td>&nbsp; Baris 1 Kolom 2</td>
                    <td>&nbsp; Baris 1 Kolom 3</td>

                </tr>
                <tr>
                    <td>&nbsp; Baris 2 Kolom 1</td>
                    <td>&nbsp; Baris 2 Kolom 2</td>
                    <td>&nbsp; Baris 2 Kolom 3</td>
                </tr>
       </table>
    </body>
</html>