<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3d</title>
    </head>
    <body>
        <p>(x<sub>1</sub> + <sub>2</sub>)<sup>2</sup>=
        x<sub>1</sub><sup>2</sup>+ x<sub>2</sub><sup>2</sup> + 
    2x<sub>1</sub>x<sub>2</sub></p>

    <p>2H<sub>2</sub> + 0 <sub>2</sub> = 2 H<sub>2</sub>0</p>

    <p>(xy<sub>2</sub> + <sub>1</sub>)<sup>3</sup>=
        x<sub>5</sub><sup>3</sup>+ x<sub>2</sub><sup>2</sup> + 
    2x<sub>1</sub></p>
    </body>
</html>