<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas05-SKRIP CSS-H-1900018412-Arif Setia Aji.css">
	<style>
		body{
			background-image: url("https://images.pexels.com/photos/382811/pexels-photo-382811.jpeg?cs=srgb&dl=pexels-382811.jpg&fm=jpg");
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 align="center" style="font-family: monospace;">Catatan Asaa.<img src="contoh.png" width="200px" height="100px" align="right"></h1>
			<h2 style="font-family: monospace;" ><br>Arif Setia Aji <br> Universitas Ahmad Dahlan.</h2>
			<marquee>Uji Coba Membuat Design Web Oleh Arif Setia Aji 1900018412 Teknik Informatika Universitas Ahmad Dahlan</marquee>
		</div>
		<div class="menu">
			<ul>
				<li><a href="PWeb2020-Tugas05-SKRIP-H-1900018412-Arif Setia Aji">Home</a></li>
				<li><a href="https://mail.google.com/mail/">Contact</a></li>
				<li><a href="https://www.instagram.com/asa_azn/">About</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<ul>
					<li><a href="2019-03-23 06.25.23 1.jpg">Content 1</a></li>
					<li><a href="2019-06-08 06.43.29 1.jpg">Content 2</a></li>
					<li><a href="2019-06-08 09.26.42 1.jpg">Content 3</a></li>				
				</ul>
			</div>
			<div class="content">
				<h1 align="center">Biodata Saya</h1>
				<p align="justify">Nama saya Arif Setia Aji Lahir di Kebumen 31 Oktober 1999 Sekarang saya menempuh pendidikan di Universitas Ahmad Dahlan Yogyakarta
					saya tinggal di pandean Rt.01 Bantul Yogyakarta di UAD saya menggambil prodi Teknik Informatika di tahun 2019 kemarin sekarang saya sudah duduk di semester 2
					hobby saya bermain game dan membaca buku.
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Copyright ©Tim Media Asaa.
		</div>
	</div>
</body>
</html>