<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3f</title>
    </head>
    <body>
        <p><font face="Times New Roman" >Homepage ini masih dalam tahap pengembangan</font><br/>
        <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
        <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br/>
        <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
        <font face="algerian">Arif Setia Aji 1900018412 H Pemrograman Web</font></p>

        <p><font size="1">satu,</font>
        <font size="2">dua,</font>
        <font size="3">tiga,</font>
        <font size="4">empat,</font>
        <font size="5">lima,</font>
        <font size="6">enam,</font>
        <font size="7">tujuh,</font>
        <font size="5">1900018412</font></p>

        <p><br><font color="#FF0000">Red</font><br/>
        <font color="#000000">Maroon</font><br/>
        <font color="00FF00">Lime</font>
        <font color="#008000">Green</font><br/>
        <font color="#0000FF">Blue</font><br/>
        <font color="#000080">Navy</font><br/>
        <font color="#FFFF00">Yellow</font><br/>
        <font color="#FF00FF">Fuchsia</font><br/>
        <font color="#00FFFF">Aqua</font><br/>
        <font color="#2e9186">Universitas Ahmad Dahlan Yogyakarta</font></p>
    </body>
</html>