<!DOCTYPE html>
<html>
    <head>
        <title>Skrip Pweb 3b</title>
    </head>
    <body>
        <p>Ini adalah homepage pertama saya, <p> karena saya baru belajar tentang cara membuat homepage.</p>
        <p>Home page ini masih dalam tahap pengembangan, <p> oleh karena itu tampilanya masih terlalu sederhana</p>
        <p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, <p> sehingga semakin lama semakin menarik untuk di lihat.</p>
    </body>
</html>