<!DOCTYPE html>
<html>
    <head>
        <title>Script PWEB 4</title>
    </head>
    <body>
        <div align="center">
            <table cellpadding="10" width="500" border="2">
            <tr>
                <th>Biodata</th>
            </tr>
            <tr>
                <td>
                    <center>
                    <img src="IMG_20200210_121102_565.jpg"  width="100px" height="80px"/></center><br><br>
                    <form>
                    <label >Nama &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                    <input class="Nama" type="text"><br><br>
                    
                    <label>Alamat &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :</label>
                    <input class="Alamat" type="text"><br><br>
                    
                    <label>Telp &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                    <input class="Telp" type="text"><br><br>
                    
                    <label>Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp; :</label>
                    <input type="radio" name="kelamin">Laki-Laki 
                    <input type="radio" name="kelamin">Perempuan
                    
                    <br><br>
                    <label>Pekerjaan &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :</label>
                    <select class="pekerjaan" name="pekerjaan">
                        <option value="PNS">Pegawai Negeri Sipil</option>
                        <option value="PS">Pegawai Swasta</option>
                        <option value="Buruh">Buruh</option>
                        <option value="Pelajar/Mahasiswa">Pelajar / Mahasiswa</option>
                    </select>

                    <br><br>
                    <label>Bidang Yang Di Ambil &nbsp;&nbsp;&nbsp;&emsp;:</label>
                    <input class="Bidang" type="text">

                    <br><br>
                    <label>Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                    <select class="Agama" name="agama">
                        <option value="Islam">Islam</option>
                        <option value="Kristen">Kristen</option>
                        <option value="Hindu">Hindu</option>
                        <option value="Budha">Budha</option>
                        <option value="Katolik">Katolik</option>
                    </select>
        
                    <br><br>
                    <label>Prestasi yang pernah diraih :</label>
                    <textarea name="Prestasi" id="" cols="30" rows="5" placeholder="Text Area ..."></textarea>
        
                    <br><br>
                    <center><input type="submit" value="simpan">&nbsp;&nbsp;<input type="submit" value="Batal"></center>
                </form>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>